<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Undefined, Null, NaN</title>
</head>
<body>
    <h1>Undefined, Null, NaN</h1>
    <script>
        //undefined significa que el valor esta auscente, no ha sido asignado un valor para esta
        let indefinida;
        console.log(indefinida);    
        //null es un valor especial que indica la ausencia de un valor y es definida intensionalmente
        let nulo = null;
        console.log(nulo);

        //NaN Not a Number cuando realizamos operaciones cuando alguno de los datos no es un numero
        let noEsUnNumero = "hola"*3.7;
        console.log(noEsUnNumero);

    </script>    
</body>
</html>